# SadCaptcha API Configuration
SADCAPTCHA_API_KEY=a6ec19d08143f43c739e80031d0dcf97
# USE_SIMULATION_MODE=false

RAPIDAPI_KEY=c4cb2ae51dmshf54538948df3545p1b59efjsnac6bfa2a5bfe
IMGBB_API_KEY=d3bd6b4a65dddef3404c68a1838b54cf

# contoh: BROWSER_HEADLESS=false